spring.application.name=PizzaHub

spring.datasource.generate-unique-name=false
spring.datasource.name=pizzahub

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always