spring.security.oauth2.client.registration.facebook.client-id=<facebook client id>
spring.security.oauth2.client.registration.facebook.client-secret=<facebook client secret>
spring.security.oauth2.client.registration.facebook.scope=email, public_profile